input {
  gelf {
  codec =>"json"
  }
}

filter {
  json {
    source => "short_message"
    remove_field => "short_message"
  }
  json {
     source => "message"
  }
}

## Add your filters / logstash plugins configuration here

output {
##    s3 {
##        region => "<add-your-region>"
##        bucket => "<add-your-bucket>"
##        prefix => "<add-your-directory>/%{+YYYY-MM}/"
##        size_file => 10485760
##        time_file => 60
##        codec => "json"
##    }

    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
