input {
  gelf {
  codec =>"json"
  }
}

filter {
  json {
    source => "short_message"
    remove_field => "short_message"
  }
  json {
     source => "message"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
